{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'play-file'",
      "cargo": {
        "args": [
          "build",
          "--example=play-file",
        ],
        "filter": {
          "name": "play-file",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'play-synth'",
      "cargo": {
        "args": [
          "build",
          "--example=play-synth",
          "--features=dasp-synth",
        ],
        "filter": {
          "name": "play-synth",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'play-interactive'",
      "cargo": {
        "args": [
          "build",
          "--example=play-interactive",
          "--features=dasp-synth",
        ],
        "filter": {
          "name": "play-interactive",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
    }
  ]
}